<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap"/>
        </svg>
    </a>
    <c:choose>
        <c:when test="${not empty sessionScope.user}">
            <a href="/user/logout" role="button" class="btn btn-outline-primary me-2">Log-Out</a>
            <a href="/user/updateForm?userId=${sessionScope.user.userId}" role="button" class="btn btn-primary">개인정보수정</a>
        </c:when>
        <c:otherwise>
            <a href="/user/login.jsp" type="button" class="btn btn-outline-primary me-2">Log-In</a>
            <a href="/user/form.jsp" type="button" class="btn btn-primary">Sign-up</a>
        </c:otherwise>
    </c:choose>
</header>